<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_webside"
          android:title="Vis webside"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_detaljer"
          android:title="Vis detaljer" />
</menu>